# Example Vale config file (`.vale.ini` or `_vale.ini`)

# Core settings
StylesPath = vale_styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = proselint, write-good, Joblint, Microsoft, Pegasys
# Style.Rule = {YES, NO} to enable or disable a specific rule
vale.Editorializing = YES
vale.Redundancy = YES
vale.Repetition = YES
vale.GenderBias = YES

Microsoft.Contractions = NO
Microsoft.GeneralURL = NO
Microsoft.Acronyms = NO
Microsoft.Quotes = suggestion
Microsoft.We = suggestion
Microsoft.HeadingPunctuation = suggestion
